<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Version 1</h1>
    <form action="index1.html">
        <table>
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    <input type="text" id="Name">
                </td>
            </tr>
            <tr>
                <td>
                    Age:
                </td>
                <td>
                    <input type="text" id="Age">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="submit" onclick="secondpage()">
                </td>

            </tr>
        </table>
    </form>
    <script>
        function secondpage() {
            var name = document.getElementById("Name").value;
            var age = document.getElementById("Age").value;
            localStorage.setItem("Name1", name);
            localStorage.setItem("Age1", age);
        }
    </script>
</body>

</html>